{
  "name": "mava-pay-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-tabs": "^1.0.4",
    "axios": "^1.5.1",
    "dotenv": "^16.3.1",
    "framer-motion": "^10.16.4",
    "jwt-decode": "^3.1.2",
    "next": "13.5.6",
    "next-auth": "^4.24.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "eslint-config-prettier": "^9.0.0",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
